<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/victory.css">
    <title>Victory</title>
</head>
<body>
 <!-- <div class="box" id="option4">
  <div><h2><a href="../index.html">Home Page</a></h2></div> -->

<img src="../png/newvictory.png" alt="Victory" usemap="#VictoryMap" width="900px" class="center">

<map name="VictoryMap">
        <area alt="Victory" title="Victory" href="../index.html" coords="0,0,900,900" shape="rect">



</body>
</html>